#BlueJ class context
comment0.target=LinkedDeque
comment0.text=\r\n\ A\ linear\ collection\ of\ arrays\ that\ supports\ insertion\ and\ removal\r\n\ at\ both\ ends.\ Implements\ methods\ of\ the\ PureDeque\ interface\r\n\ and\ overrides\ methods\ of\ the\ AbstractCollection\ class.\r\n\ \r\n\ @author\ Victor\ Hernandez\ Jr\r\n\ @version\ November\ 11,\ 2022\r\n
comment1.params=item
comment1.target=void\ pushFront(java.lang.Object)
comment10.params=
comment10.target=int\ size()
comment10.text=\r\n\ Returns\ the\ number\ of\ nodes\ in\ deque\r\n\ \r\n\ @return\ number\ of\ nodes\ in\ deque\r\n
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment11.text=\r\n\ Returns\ a\ new\ iterator\ \r\n\ \r\n\ @return\ new\ iterator\r\n
comment2.params=item
comment2.target=void\ pushBack(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ popFront()
comment4.params=
comment4.target=java.lang.Object\ popBack()
comment5.params=
comment5.target=java.lang.Object\ peekFront()
comment6.params=
comment6.target=java.lang.Object\ peekBack()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ getLength()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Shows\ internal\ structure\ of\ nodes\ in\ deque\r\n\ \r\n\ @return\ internal\ structure\ of\ deque\r\n
numComments=12
