#BlueJ package file
dependency1.from=ClothesTest
dependency1.to=Clothes
dependency1.type=UsesDependency
dependency2.from=LinkedDequeTest
dependency2.to=LinkedDeque
dependency2.type=UsesDependency
dependency3.from=Wardrobe
dependency3.to=Clothes
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=102
editor.fx.0.y=10
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PureDeque
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=110
target1.y=30
target2.height=70
target2.name=ClothesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=300
target3.association=LinkedDequeTest
target3.height=70
target3.name=LinkedDeque
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=190
target4.association=ClothesTest
target4.height=70
target4.name=Clothes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=330
target5.height=70
target5.name=LinkedDequeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=140
target5.y=160
target6.height=70
target6.name=Wardrobe
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=320
target6.y=190
