#BlueJ class context
comment0.target=PureDeque
comment0.text=\r\n\ This\ interface\ defines\ methods\ to\ access\ the\ elements\ at\ both\ \r\n\ ends\ of\ the\ deque.\r\n\r\n\ @author\ Victor\ Hernandez\ Jr\r\n\ @version\ November\ 11,\ 2022\r\n
comment1.params=item
comment1.target=void\ pushFront(java.lang.Object)
comment1.text=\r\n\ Inserts\ specified\ item\ at\ the\ front\ of\ the\ deque\r\n\ \r\n\ @param\ item\ element\ to\ add\ to\ deque\r\n
comment2.params=item
comment2.target=void\ pushBack(java.lang.Object)
comment2.text=\r\n\ Inserts\ specified\ item\ at\ the\ back\ of\ the\ deque\r\n\ \r\n\ @param\ item\ element\ to\ add\ to\ deque\r\n
comment3.params=
comment3.target=java.lang.Object\ popFront()
comment3.text=\r\n\ Retrieves\ and\ removes\ item\ at\ the\ front\ of\ deque\r\n\ \r\n\ @return\ the\ head\ of\ the\ deque\r\n
comment4.params=
comment4.target=java.lang.Object\ popBack()
comment4.text=\r\n\ Retrieves\ and\ removes\ item\ at\ the\ back\ of\ deque\r\n\ \r\n\ @return\ the\ tail\ of\ the\ deque\r\n
comment5.params=
comment5.target=java.lang.Object\ peekFront()
comment5.text=\r\n\ Retrieves\ but\ does\ not\ remove\ the\ item\ at\ the\ front\ of\ deque\r\n\ \r\n\ @return\ the\ head\ of\ the\ deque\r\n
comment6.params=
comment6.target=java.lang.Object\ peekBack()
comment6.text=\r\n\ Retrieves\ but\ does\ not\ remove\ the\ item\ at\ the\ back\ of\ deque\r\n\ \r\n\ @return\ the\ tail\ of\ the\ deque\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Checks\ whether\ deque\ is\ empty\ or\ not\r\n\ \r\n\ @return\ whether\ deque\ is\ empty\ or\ not\r\n
comment8.params=
comment8.target=int\ getLength()
comment8.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ deque\r\n\ \r\n\ @return\ number\ of\ elements\ in\ deque\r\n
numComments=9
