#BlueJ class context
comment0.target=Wardrobe
comment0.text=\r\n\ A\ linked\ deque\ that\ serves\ as\ a\ wardrobe\ and\ stores\ all\ your\ clothes\r\n\ depending\ on\ its\ purchase\ date.\ Implements\ methods\ that\ update\ your\r\n\ wardrobe\ after\ a\ new\ item\ is\ appended.\r\n\r\n\ @author\ Victor\ Hernandez\ Jr\r\n\ @version\ November\ 11,\ 2022\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=currentItem
comment10.target=boolean\ donatable(Clothes)
comment10.text=\r\n\ Returns\ whether\ cloth\ item\ is\ donatable\r\n\ \r\n\ @param\ currentItem\ item\ pending\ donatability\r\n\ @return\ whether\ cloth\ item\ is\ donatable\ (10+\ years\ old\ and\ not\ pricey)\r\n
comment11.params=currentItem
comment11.target=boolean\ moveToBack(Clothes)
comment11.text=\r\n\ Returns\ whether\ clothing\ item\ must\ be\ moved\ to\ back\ of\ wardrobe\r\n\ \r\n\ @param\ currentItem\ item\ pending\ evaluation\r\n\ @return\ whether\ clothing\ item\ is\ to\ be\ moved\ to\ the\ back\ of\ wardrobe\ or\ not\r\n
comment12.params=item\ type
comment12.target=boolean\ appended(Clothes,\ Clothes.Category)
comment12.text=\ \r\n\ Determines\ whether\ argument\ is\ eligible\ to\ add\ to\ wardrobe,\ donated\ or\ not\ added.\ Updates\r\n\ number\ of\ items\ in\ a\ category\ if\ a\ clothing\ item\ is\ added.\ \ \r\n\ \r\n\ @param\ item\ clothing\ item\ pending\ donation,\ wardrobe\ placement,\ or\ no\ action\r\n\ @param\ type\ category\ of\ said\ clothing\ item\r\n\ @return\ whether\ argument\ is\ appended\ to\ the\ wardrobe\ or\ not\r\n
comment13.params=
comment13.target=void\ updateWardrobe()
comment13.text=\r\n\ Checks\ to\ see\ if\ items\ in\ wardrobe\ need\ to\ be\ donated\ or\ moved\ to\ the\ end\r\n\ of\ the\ wardrobe\ after\ the\ addition\ of\ a\ new\ item.\r\n
comment2.params=
comment2.target=void\ displayMainMenu()
comment2.text=\r\n\ Displays\ options\ to\ manage\ wardrobe\r\n
comment3.params=
comment3.target=void\ displayCategory()
comment3.text=\r\n\ Displays\ categories\ for\ clothing\r\n
comment4.params=
comment4.target=int\ mainMenuSelection()
comment4.text=\r\n\ Seeks\ user\ input\ for\ menu\ selection\ and\ returns\ 0\ indicating\r\n\ an\ invalid\ input\ or\ an\ integer\ 1-3\ which\ corresponding\r\n\ to\ the\ menu\ options\r\n\ \r\n\ @return\ integer\ indicating\ main\ menu\ selection\r\n
comment5.params=
comment5.target=void\ wardrobeSelection()
comment5.text=\r\n\ Seeks\ user\ input\ for\ clothing\ item\ which\ determines\ whether\ a\ new\r\n\ clothing\ item\ is\ added\ to\ wardrobe\r\n
comment6.params=input
comment6.target=boolean\ verifiedDate(java.lang.String)
comment6.text=\r\n\ Verifies\ whether\ purchase\ date\ for\ cloth\ is\ valid\ \r\n\ \r\n\ @param\ input\ date\ given\ for\ verification\r\n\ @return\ whether\ entered\ date\ is\ valid\r\n
comment7.params=input
comment7.target=boolean\ verifiedPrice(java.lang.String)
comment7.text=\ \r\n\ Verifies\ whether\ price\ for\ cloth\ is\ valid\ \r\n\ \r\n\ @param\ input\ date\ given\ for\ verification\r\n\ @return\ whether\ entered\ price\ is\ valid\r\n
comment8.params=input
comment8.target=boolean\ verifiedCategory(java.lang.String)
comment8.text=\r\n\ Verifies\ whether\ selection\ for\ cloth\ category\ is\ valid\ \r\n\ \r\n\ @param\ input\ date\ given\ for\ verification\r\n\ @return\ whether\ selection\ is\ valid\r\n
comment9.params=input
comment9.target=Clothes.Category\ clothCategory(java.lang.String)
comment9.text=\ \r\n\ Returns\ enumeration\ for\ clothing\ type\ depending\ on\ input\r\n\ \r\n\ @param\ input\ integer\ representing\ selection\ of\ clothing\ category\r\n\ @return\ clothing\ category\r\n
numComments=14
